\documentclass{article}
\usepackage{graphicx}
\usepackage{tikz}
\begin{document}
{
    \begin{figure}
        \begin{tikzpicture}[yshift=-7cm]
            \begin{scope}[xshift=7cm]
                \node {\includegraphics[width=0.5\textwidth,natwidth=300,natheight=300]{cpps.jpg}};
            \end{scope}
        \end{tikzpicture}
    \end{figure}
}
\end{document}
