this folder is an example:
    use glib g_spawn*() simulate unix system multi-process exec(). 
    Glib based on system functions.On Windows, there is no separate fork() and exec() functionality. Child processes are created and run with a single CreateProcess(). 
    so there is no seperate fork() like function in glib.
    
    This source code can compile and run in Linux and Windows perfectly.
    I have check Linux version's Pid, there are real 2 processes,but can't found a way to get pid by Glib itself.
