this folder is an example:
    use glib g_thread*() simulate unix system multi-threads p_thread*() 
    
    This source code can compile and run in both Linux and Windows perfectly.
    It should also work in Unix and MacOS.
    
