cppcheck --enable=all src/ 	
flawfinder src/



valgrind --tool=memcheck  ./a.out			
valgrind --leak-check=full ./a.out		#show detail of memcheck
valgrind --tool=helgrind ./a.out		#threading library check,especially for threads resource competition
valgrind --tool=cachegrind ./a.out		#optimize
valgrind --tool=callgrind ./a.out		

PS:It is a bit difficult to use , sometimes failed to run .If big project can't run with valgrind,try to use valgrind check simple demo version of core code in the project.




warn_real_all:
	gcc -Wall -ansi -pedantic -Wfloat-equal -Wshadow -Wbad-function-cast -Wcast-qual -Wcast-align -Wsign-compare -Wmultichar -Wunreachable-code warn_float.c

