% hello.tex - Our first LaTeX example!
\documentclass{article}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{colortbl}
\begin{document}
{
    \begin{picture}(0,0)
        \put(-100,-50){\includegraphics[width=0.5\textwidth,natwidth=400,natheight=400]{cpps.jpg} }
    \end{picture}
    %\put(70,-100){\fontsize{10cm}{1em}\selectfont \bf  WEB UI Design Analyze}

    \leavevmode
    \put(70,-80)
    {
        \fontsize{180pt}{12pt}\selectfont\bf
        {
            WEB UI Design Analyze
        }
    }
    \put(100,-240)
    {
        \begin{tabular}{| >{\columncolor[gray]{0.8}}l | c |}     
            \hline                       
            \hline                       
            \\
            \Huge Vsersion: & \Huge 0.2 \\
            \\
            \hline                       
            \hline                       
            \\
            \Huge Released: & \Huge 2013.10.28 \\
            \\
            \hline                       
            \hline                       
            \\
            \Huge Author: & \Huge Terrance Chen \\
            \\
            \hline                       
            \hline                       
            \\
            \Huge File Path: & \Huge document/root \\
            \\
            \hline                       
            \hline                       
            \\
            \Huge File Num. & \Huge 20140200012 \\
            \\
            \hline  
            \hline                       
        \end{tabular}
    }
    \put(-100,-400){\fontsize{10cm}{1em}\selectfont HKUST FYTRI(guangzhou)}
    \put(-100,-430){\fontsize{10cm}{1em}\selectfont CPPS}
    \put(-100,-460){\fontsize{10cm}{1em}\selectfont 2014-2}
    \put(-100,-490){\fontsize{2cm}{0.2em} PS:private document}
    \leavevmode
    \put(-105,-505)
    {
        \fontsize{10pt}{12pt}\selectfont
        {
            All material @ Company Name CPPS
        }
    }
}
\end{document}

