\documentclass{article}
\usepackage{listings}             % Include the listings-package
\usepackage{color}             % Include the listings-package
\definecolor{gray}{rgb}{0.8,0.8,0.8}
\begin{document}
\lstset{
    language=C,
    backgroundcolor=\color{gray}
}          % Set your language (you can change the language for each code-block optionally)

\begin{lstlisting}[frame=single]  % Start your code-block


/* Hello World program */
#include<stdio.h>
int main()
{
    printf("Hello World");
    return 0;
}

\end{lstlisting}

\end{document}
