/home/chentr/.VirtualBox/VBoxGuestAdditions_4.2.6.iso
以上chentr是用户名，4.2.6是版本号，整个是增强包在linux下的默认路径的范例，将此程序挂载到光盘，启动虚拟机，虚拟机中安装此程序，可以实现剪切板共享

网络访问：
NAT直接共享主机网络上网，相当于和主机间接入了路由器（virtualbox自动提供），而且多个虚拟机使用的是多个不同的虚拟路由器
桥接相当于设置了虚拟交换机，主机和所有虚拟机都连接到了交换机的LAN口，所有机器都在同一网段。

如果主机可以上网,而且路由绑定了mac导致,外网不能随意访问.一个非常有效的方式是双网卡:一块网卡用于NAT共享网络上网,一块网卡设置内网ip用于内网访问.



VirtualBox share folder ,In order to use shared folder functionality few prerequisites need to be met:

    Make sure that Guest Additions are properly installed on the guest OS.
    Users in a guest Ubuntu must be in the group vboxsf to be able to access shares.
    Define a directory on the host that will be used in the virtual machine using the settings dialogue of Virtual Box.
    Do not share personal folders like /home/username or My Documents
    avoid special characters or empty spaces in the path to the shared folder
    use different names for share and mountpoint
    create a mountpoint on the guest OS (best in your HOME directory).


share usb device(普通U盘此方法还不成功):
招商银行Ukey，windows虚拟机开机以后，设置-》usb device-》add filter from device -> USB token[0100] 插入Ukey，过一段时间即可使用